<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />

    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />-->
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\FileOnServerAuth.Shared\FileOnServerAuth.Shared.csproj" />
    <ProjectReference Include="..\FileOnServerAuth\FileOnServerAuth.csproj" />
  </ItemGroup>

</Project>
