# FileOnServerAuth

./: GitVersion.yml  appveyor.yml
src/: FileOnServerAuth.sln
src/FileOnServerAuth/: AuthCodeOptions.cs  AuthCodeOptionsPostConfigureOptions.cs  FileOnServerAuth.csproj  LocalFileAuthenticationExtensions.cs  SystemAuthCodeProvider.cs
src/FileOnServerAuth.Blazor/: FileOnServerAuth.Blazor.csproj  IBrowserCookieService.cs  Program.cs  Startup.cs  _Imports.razor
src/FileOnServerAuth.Blazor.Sample/: FileOnServerAuth.Blazor.Sample.csproj  Program.cs  Startup.cs
src/FileOnServerAuth.Blazor.Sample/Middleware/: CsrfTokenCookieMiddleware.cs
src/FileOnServerAuth.Blazor.Sample/Properties/: launchSettings.json
src/FileOnServerAuth.Blazor/Components/: Login.razor  TemplatedDialog.razor
src/FileOnServerAuth.Blazor/Pages/: Index.razor  _Imports.razor
src/FileOnServerAuth.Blazor/Properties/: launchSettings.json
src/FileOnServerAuth.Blazor/Shared/: MainLayout.razor
src/FileOnServerAuth.Blazor/wwwroot/: index.html
src/FileOnServerAuth.Mvc/: AuthenticateViewModel.cs  AuthenticationOptionsPostConfigureOptions.cs  ClaimsPrincipalFactory.cs  Constants.cs  FileAuthenticationController.cs  FileOnServerAuth.Mvc.csproj  FileOnServerAuth.cs  FileOnServerAuthApiController.cs  FileOnServerAuthController.cs  FileOnServerAuthenticationExtensions.cs  FileOnServerAuthenticationOptions.cs  IClaimsPrincipalFactory.cs
src/FileOnServerAuth.Mvc.Sample/: FileOnServerAuth.Mvc.Sample.csproj  Program.cs  Startup.cs  localfileauth.txt
src/FileOnServerAuth.Mvc.Sample/Controllers/: HomeController.cs
src/FileOnServerAuth.Mvc.Sample/Models/: ErrorViewModel.cs
src/FileOnServerAuth.Mvc.Sample/Properties/: launchSettings.json
src/FileOnServerAuth.Mvc.Sample/Views/: _ViewImports.cshtml
src/FileOnServerAuth.Mvc/Views/FileOnServerAuth/: Login.cshtml
src/FileOnServerAuth.Shared/: AuthenticateViewModel.cs  FileOnServerAuth.Shared.csproj
(+2 files in other folders)
